<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ✅ Fixed Header with Buttons on Top -->
    <div class="history-header">
        <div class="history-buttons">
            <button id="backToOrder">Back to Order</button>
            <button id="clearHistory">Clear History</button>
        </div>
        <h2 class="history-title">Order History</h2>
    </div>

    <!-- ✅ Scrollable Order List Below Header -->
    <div id="historyList" class="history-list"></div>

    <script src="script.js"></script>
</body>
</html>