<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Place an Order</h2>

        <label for="name">Name:</label>
        <input type="text" id="name" required>

        <label for="phone">Phone:</label>
        <div class="phone-container">
            <input type="text" id="countryCode" value="+63" readonly>
            <input type="text" id="phone" maxlength="10" required>
        </div>

        <label for="bookType">Book Type:</label>
        <select id="bookType">
            <option value="Softbound">Softbound</option>
            <option value="Hardbound">Hardbound</option>
        </select>

        <label for="school">School:</label>
        <input type="text" id="school" required>

        <label for="color">Color:</label>
        <input type="text" id="color" required>

        <label for="copies">Copies:</label>
        <input type="text" id="copies" required>

        <label for="payment">Payment:</label>
        <select id="payment">
            <option value="FULL">FULL</option>
            <option value="PARTIAL">PARTIAL</option>
        </select>

        <div id="partialAmountContainer" style="display: none;">
            <label for="partialAmount">Partial Payment Amount:</label>
            <input type="number" id="partialAmount" min="1">
        </div>

        <button id="submitOrder">Submit Order</button>
        <button id="viewHistory">View History</button>
    </div>

    <script src="script.js"></script>
</body>
</html>