<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Order Receipt</h2>
        <p><strong>Name:</strong> <span id="r_name"></span></p>
        <p><strong>Phone:</strong> <span id="r_phone"></span></p>
        <p><strong>Book Type:</strong> <span id="r_bookType"></span></p>
        <p><strong>School:</strong> <span id="r_school"></span></p>
        <p><strong>Color:</strong> <span id="r_color"></span></p>
        <p><strong>Copies:</strong> <span id="r_copies"></span></p>
        <p><strong>Payment:</strong> <span id="r_payment"></span></p>
        <p><strong>Date:</strong> <span id="r_date"></span></p>
        <button id="newOrder">New Order</button>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const orders = JSON.parse(localStorage.getItem("orders")) || [];

            if (orders.length > 0) {
                const latestOrder = orders[orders.length - 1];

                document.getElementById("r_name").textContent = latestOrder.name || "N/A";
                document.getElementById("r_phone").textContent = latestOrder.phone || "N/A";
                document.getElementById("r_bookType").textContent = latestOrder.bookType || "N/A";
                document.getElementById("r_school").textContent = latestOrder.school || "N/A";
                document.getElementById("r_color").textContent = latestOrder.color || "N/A";
                document.getElementById("r_copies").textContent = latestOrder.copies || "N/A";
                document.getElementById("r_payment").textContent = latestOrder.payment || "N/A";
                document.getElementById("r_date").textContent = latestOrder.date || "N/A";
            } else {
                document.querySelector(".container").innerHTML = "<h2>No recent orders found.</h2>";
            }

            // Handle "New Order" button
            document.getElementById("newOrder").addEventListener("click", () => {
                window.location.href = "order.html";
            });
        });
    </script>
</body>
</html>