* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: 600;
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.phone-container {
    display: flex;
    align-items: center;
}

#countryCode {
    width: 60px;
    text-align: center;
    font-weight: bold;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    margin-right: 5px;
}

#phone {
    flex: 1;
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

#submitOrder {
    background-color: #34C759; /* Apple Green */
    color: white;
}

#viewHistory {
    background-color: #007AFF; /* Apple Blue */
    color: white;
}

button:hover {
    opacity: 0.8;
}

.order-item {
    border: 1px solid #ccc;
    padding: 15px;  /* Increased padding for better spacing */
    margin: 20px 0; /* Increased margin to separate orders */
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for better separation */
}

.order-item p {
    margin: 8px 0; /* More spacing between lines */
}

hr {
    border: none;
    height: 1px;
    background: #ddd;
    margin: 20px 0; /* More space between orders */
}

.edit-btn {
    background-color: #007aff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.edit-btn:hover {
    background-color: #005ecb;
}

.history-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* ✅ Fixed header with buttons */
.history-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 1000; /* Keeps it above other content */
    border-bottom: 1px solid #ddd;
}

/* ✅ Scrollable history list */
.history-list {
    max-height: 400px; /* Adjust height as needed */
    overflow-y: auto;  /* Enables scrolling */
    padding: 10px;
}

/* ✅ Refined Fixed Header with Buttons */
.history-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ Styling for Buttons */
.history-header button {
    background: black; /* Matches minimalistic theme */
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.history-header button:hover {
    background: #333; /* Slight hover effect */
}

/* ✅ Improved Scrollable History List */
.history-list {
    max-height: calc(100vh - 100px); /* Adjusted height dynamically */
    overflow-y: auto;
    padding: 15px;
}

/* ✅ Refining Header Title */
h2 {
    text-align: center;
    font-size: 20px;
    margin: 15px 0;
    color: #333;
}

/* ✅ Fixed Header with Proper Button Spacing */
.history-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    border-bottom: 2px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ Button Container to Prevent Overlapping */
.history-buttons {
    display: flex;
    gap: 10px; /* Adds space between buttons */
}

/* ✅ Refined Button Styling */
.history-header button {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
}

.history-header button:hover {
    background: #333;
}

/* ✅ Scrollable Order History */
.history-list {
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 15px;
}

/* ✅ Centered Title */
h2 {
    flex-grow: 1; /* Ensures the title remains centered */
    text-align: center;
    font-size: 20px;
    margin: 0;
    color: #333;
}

/* ✅ Fixed Header */
.history-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ Title Clearly Visible */
.history-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

/* ✅ Buttons Positioned Correctly */
.history-buttons {
    display: flex;
    gap: 10px;
}

.history-buttons button {
    background: black;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.history-buttons button:hover {
    background: #444;
}

/* ✅ Prevent Overlapping with Orders */
.history-list {
    margin-top: 60px; /* Push content below header */
    padding: 15px;
    overflow-y: auto;
    max-height: calc(100vh - 80px);
}

/* ✅ Fixed Header */
.history-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* ✅ Buttons Positioned First */
.history-buttons {
    display: flex;
    gap: 10px;
}

.history-buttons button {
    background: black;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.history-buttons button:hover {
    background: #444;
}

/* ✅ Title Positioned Below Buttons */
.history-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-top: 10px; /* Space between buttons and title */
}

/* ✅ Prevent Overlapping with Orders */
.history-list {
    margin-top: 80px; /* Push content below header */
    padding: 15px;
    overflow-y: auto;
    max-height: calc(100vh - 100px);
}

/* ✅ Ensure the Order List Takes Full Width */
.history-list {
    margin-top: 80px; /* Push content below header */
    padding: 15px;
    overflow-y: auto;
    max-height: calc(100vh - 100px);
    width: 100%; /* Make it full width */
}

/* ✅ Style Each Order for Better Readability */
.order-item {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 95%; /* Make it wider */
    max-width: 600px; /* Prevent it from being too large */
    margin-left: auto;
    margin-right: auto;
}

.print-btn {
  background: none;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
